<!DOCTYPE html>
<html>
<title>A Fan Made X-Wing Miniatures Rebalance Webiste & Squad Builder</title>
<head>
  <link rel="stylesheet" href="styles.css">
</head>
<body>


<div>
  <a class="topnav any" href="index">Home</a>
  <a class="topnav reb" href="#">Rebel</a>
  <a class="topnav imp" href="imperial">Imperial</a>
  <a class="topnav scm" href="scumandvillany">Scum & Villany</a>
  <a class="topnav any" href="cardlistandrulechangesandchangelog">Card list & Rule Changes & Change log</a>
</div>
<div style="clear:both;"></div>

<h1>This is where the Rebel squad builder will go, but for now it's just a list of cards the Rebels can use.</h1>

<table>
  <tr>
    <th title="and this is where card info will appear" class="any">This is how Any Faction cards will appear</th>
  </tr>
  <tr>
    <th title="and this is where card info will appear" class="any">Hover over us!</th>
  </tr>
  <tr>
    <th title="and this is where card info will appear" class="reb">This is how Rebel only cards will appear</th>
  </tr>
  <tr>
    <th title="and this is where card info will appear" class="reb">Hover over us!</th>
  </tr>
  <tr>
    <th title="and this is where card info will appear" class="imp">This is how Imperial only cards will appear</th>
  </tr>
  <tr>
    <th title="and this is where card info will appear" class="imp">Hover over us!</th>
  </tr>
  <tr>
    <th title="and this is where card info will appear" class="scm">This is how Scum & Villany only cards will appear</th>
  </tr>
  <tr>
    <th title="and this is where card info will appear" class="scm">Hover over us!</th>
  </tr>
</table>

</body>
</html>